<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tinhtoan"
        android:icon="@drawable/ic_tinhtoan"
        android:title="Tính"/>

    <item
        android:id="@+id/nav_danhmuc"
        android:icon="@drawable/ic_thanhpho"
        android:title="Danh mục thành phố"/>

    <item
        android:id="@+id/nav_dulich"
        android:icon="@drawable/ic_danhmuc"
        android:title="Điểm du lịch"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>