<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="So Thu 1">

            </TextView>

            <EditText
                android:id="@+id/edtA"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

            </EditText>
        </LinearLayout> <!--So Thu Nhat -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="So Thu 2">

            </TextView>

            <EditText
                android:id="@+id/edtB"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

            </EditText>
        </LinearLayout> <!--So Thu Hai -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cong"></Button>

            <Button
                android:id="@+id/btnTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tru"></Button>

            <Button
                android:id="@+id/btnNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Nhan">

            </Button>

            <Button
                android:id="@+id/btnChia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chia"></Button>

        </LinearLayout> <!--Cac Phep Tinh -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ket Qua">

            </TextView>

            <EditText
                android:id="@+id/edtKQ"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

            </EditText>
        </LinearLayout> <!--Ket Qua -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnTimmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="TimMax"
                android:text="Tim Max">

            </Button>

            <Button
                android:id="@+id/btnTimmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick=""
                android:text="Tim Min">

            </Button>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>